# backend

./: .env.example  .gitignore  GOOGLE_DRIVE_AUTH_FLOW.md  NEXTJS_FRONTEND_PROMPT.md  README.md  STORAGE_PROFILES_FRONTEND_IMPLEMENTATION.md  TorreClou.sln  docker-compose.datadog.yml  docker-compose.yml  run-googledrive-worker.sh  run-sync-worker.ps1  run-sync-worker.sh  run-torrent-worker.ps1  run-torrent-worker.sh
TorreClou.API/: Dockerfile  Program.cs  TorreClou.API.csproj  TorreClou.API.http  appsettings.Development.json  appsettings.json
TorreClou.API/Controllers/: AdminPaymentsController.cs  AuthController.cs  BaseApiController.cs  HealthController.cs  InterceptorTestController.cs  InvoiceController.cs  JobsController.cs  PaymentsController.cs  StorageProfilesController.cs  TorrentsController.cs
TorreClou.API/Controllers/Admin/: AdminJobsController.cs  SyncJobsController.cs
TorreClou.API/Controllers/Storage/: StorageProviderController.cs
TorreClou.API/Controllers/Storage/Google Drive/: GoogleDriveController.cs
TorreClou.API/Controllers/Torrents/: TorrentFileController.cs
TorreClou.API/Extensions/: IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
TorreClou.API/Filters/: HangfireAuthorizationFilter.cs
TorreClou.API/Middleware/: GlobalExceptionHandler.cs
TorreClou.Application/: TorreClou.Application.csproj
TorreClou.Application/Extensions/: ServiceCollectionExtensions.cs
TorreClou.Application/Services/: AuthService.cs  GoogleDriveAuthService.cs  ITorrentHealthService.cs  InvoiceService.cs  JobService.cs  PaymentBusinessService.cs  PricingEngine.cs  QuoteService.cs  SyncJobsService.cs  TorrentHealthService.cs  TorrentParserService.cs  UdpTrackerScraper.cs  UserService.cs  WalletService.cs
TorreClou.Core/: TorreClou.Core.csproj
TorreClou.Core/DTOs/Auth/: Auth.cs
TorreClou.Core/Entities/: BaseEntity.cs  User.cs
TorreClou.Core/Enums/: Enums.cs
TorreClou.Core/Exceptions/: AuthenticationException.cs  BaseAppException.cs  PaymentProviderException.cs  UserDepositException.cs  WalletException.cs
TorreClou.Core/Extensions/: JobStatusExtensions.cs
TorreClou.Core/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IGenericRepository.cs  IGoogleDriveAuthService.cs  IGoogleDriveJobService.cs  IGoogleDriveService.cs  IJobCancellationHandler.cs  IJobCancellationSignal.cs  IJobHandlerFactory.cs  IJobLeaseService.cs  IJobRecoveryStrategy.cs  IJobService.cs  IJobTypeHandler.cs  IPaymentBusinessService.cs  IPaymentGateway.cs  IPricingEngine.cs  IQuotePricingService.cs  IQuoteService.cs  IRecoverableJob.cs  IRedisLockService.cs  IStorageProviderHandler.cs  ITokenService.cs  ITorrentAnalysisService.cs  ITorrentHealthService.cs  ITorrentService.cs  ITrackerScraper.cs  IUnitOfWork.cs  IWalletService.cs
TorreClou.Core/Options/: GoogleDriveSettings.cs  JobHealthMonitorOptions.cs
TorreClou.Core/Shared/: Error.cs  Result.cs
TorreClou.Core/Specifications/: ActiveInvoiceByTorrentAndUserSpec.cs  AdminDepositsSpecification.cs  AllTransactionsSpecification.cs  AllUsersWithTransactionsSpecification.cs  BaseSpecification.cs  ISpecification.cs  PendingInvoiceByTorrentAndUserSpec.cs  UserDepositsSpecification.cs  UserInvoicesSpecification.cs  UserJobsSpecification.cs  UserTransactionsSpecification.cs
TorreClou.GoogleDrive.Worker/: Dockerfile  GoogleDriveWorker.cs  Program.cs  TorreClou.GoogleDrive.Worker.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
TorreClou.GoogleDrive.Worker/Services/: GoogleDriveUploadJob.cs
TorreClou.Infrastructure/: TorreClou.Infrastructure.csproj
TorreClou.Infrastructure/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
TorreClou.Infrastructure/Extensions/: DatadogExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  SharedConfigurationExtensions.cs
TorreClou.Infrastructure/Filters/: JobStateSyncFilter.cs
TorreClou.Infrastructure/Helpers/: HttpClientHelper.cs  ProgressableStreamContent.cs
TorreClou.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
TorreClou.Infrastructure/Migrations/: 20251130005016_InitialCreate.Designer.cs  20251130005016_InitialCreate.cs  20251130005952_AddUserStrikes.Designer.cs  20251130005952_AddUserStrikes.cs  20251208011811_Decouping.Designer.cs  20251208011811_Decouping.cs  20251208011859_Decouping2.Designer.cs  20251208011859_Decouping2.cs  20251208224755_FixJob.Designer.cs  20251208224755_FixJob.cs  20251209221847_AddedURLForRequestfile.Designer.cs  20251209221847_AddedURLForRequestfile.cs  20251210210208_NameOfMigration.Designer.cs  20251210210208_NameOfMigration.cs  20251218162730_AddedRetrues.Designer.cs  20251218162730_AddedRetrues.cs  20251218202318_AddedLease.Designer.cs  20251218202318_AddedLease.cs  20251220011424_AddedSync.Designer.cs  20251220011424_AddedSync.cs  20251220013617_FixedSync.Designer.cs  20251220013617_FixedSync.cs  20251221002224_Fix.Designer.cs  20251221002224_Fix.cs  20251222224352_AddStatusHistoryTables.Designer.cs  20251222224352_AddStatusHistoryTables.cs  20251225123028_AddIsRefundedToUserJobs.Designer.cs  20251225123028_AddIsRefundedToUserJobs.cs  ApplicationDbContextModelSnapshot.cs
TorreClou.Infrastructure/Repositories/: GenericRepository.cs
TorreClou.Infrastructure/Services/: BackblazeStorageService.cs  CoinremitterService.cs  GoogleApiClient.cs  GoogleDriveService.cs  HealthCheckService.cs  JobHealthMonitor.cs  JobLeaseService.cs  JobStatusService.cs  S3ResumableUploadService.cs  TokenService.cs  TransferSpeedMetrics.cs
TorreClou.S3.Worker/: Program.cs  S3Worker.cs
TorreClou.Sync.Worker/: Dockerfile  Program.cs  S3Worker.cs  SyncWorker.cs  appsettings.json
TorreClou.Worker/: Dockerfile  Program.cs  TorreClou.Worker.csproj  TorrentWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
TorreClou.Worker/Properties/: launchSettings.json
TorreClou.Worker/Services/: BaseJob.cs  JobHealthMonitor.cs  TorrentDownloadJob.cs  TorrentRecoveryStrategy.cs  TorrentUploadJob.cs
TorreClou.Worker/Services/Strategies/: TorrentRecoveryStrategy.cs
(+71 files in other folders)
